.portfolio {
    margin: 2%;
    p {
        padding: 10px;
    }
}

.portfolio-nav {
    nav {
        display: flex;
        li {
            padding-right: 15px;
        }
        li:first-child {
            font-weight: 700;
            font-size: 20px;
        }
    }
}

.portfolio-img {
    width: 100%;
}

.portfolio-img-list {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 30px;
    grid-auto-columns: 100px;
}

.portfolio-img-list {
    li img {
        border-radius: 10%; 
        width: 100%;
        height: 100%;  
        background-size: cover;
    }
}


.grid-item {
    position: relative;
    border: 1px solid black;
    box-shadow: 15px 10px lightgray;
    border-radius: 10%;
    div {
        position: absolute;
        border-radius: 10%;
        top: 0;
        background-color: black;
        color: white;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        word-wrap: normal;

    }
}

.grid-item-last {
    background: white;
    text-align: center;
}

.grid-item div:hover,
.grid-item div:focus,
.grid-item div:active
 {
    opacity: 0.8;
}

.grid-item:active {
    transform: translate(15px, 10px);
    box-shadow: none;
}


