html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 125%;
}

body {
  font-family: "Mulish";
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.5px;
  word-wrap: break-word;
  font-weight: 400;
}

.light {
  background: url("./assests/double-bubble-outline/double-bubble-outline.png");
}

.dark {
  background: url("./assests/double-bubble-dark/double-bubble-dark.png");
  color: white;
  background-repeat: repeat;
}

h1 {
  font-weight: 700;
  line-height: 1.2;
  font-family: "Montserrat";
  color: #000;
  font-size: 45px;
}

h2 {
  font-size: 1rem;
  text-transform: uppercase;
}

nav {
  list-style-type: none;
  padding-left: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: black;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

.main-menu {
  max-width: 300px;
  height: 100vh;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-right: 2px solid #aaa7a7;
  position: fixed;
  z-index: 10;
  background: white;
}

.menu-container {
  max-width: 300px;
  margin: 0 auto;
  width: 80%;
  height: auto;
  padding-top: 100px;
}

.nav-menu a:hover {
  text-decoration: underline;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
  margin: 10px 30px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #000000;
          box-shadow: 0 0 1px #000000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

.main-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  position: relative;
  width: 100%;
}

.content-display {
  margin-left: 350px;
}

/* 
TODO: The height difference between the sections is affecting the position of the footer, need to work with the existing CSS from before to correct the extra white space that occurs while Portfolio is active, due to the About section being larger, there is a scroll bar while Home is active, again due to About being the largest section (height) 
*/
/*Janky work around is up, will still need to fix the above to have a better version, but it's workingish for now*/
.modal-section {
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: -10000px;
  width: 100%;
}

.modal-section.active {
  opacity: 1;
  left: 0px;
  position: relative;
  -webkit-animation: fadeIn 0.4s ease-in;
          animation: fadeIn 0.4s ease-in;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: lightgray;
  display: none;
}

.mobile-menu-container {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 30px;
}

.mobile-right ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-right ul li {
  padding: 0 15px;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.home-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home-content-container img {
  border-radius: 50%;
  min-width: 300px;
  max-width: 300px;
  -webkit-box-shadow: inset 0px 0px 0px 9px rgba(255, 255, 255, 0.3);
          box-shadow: inset 0px 0px 0px 9px rgba(255, 255, 255, 0.3);
  -webkit-animation: morph 8s ease-in-out infinite 1s;
          animation: morph 8s ease-in-out infinite 1s;
}

.home-content-container div {
  height: auto;
  padding-left: 40px;
}

.svg {
  width: 17px;
  height: 17px;
}

@-webkit-keyframes morph {
  0% {
    border-radius: 50%;
  }
  25% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  75% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  100% {
    border-radius: 50%;
  }
}

@keyframes morph {
  0% {
    border-radius: 50%;
  }
  25% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  75% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  100% {
    border-radius: 50%;
  }
}

.about {
  padding-top: 40px;
}

.img-container {
  position: relative;
}

.img-container .img-overlay {
  position: absolute;
  top: 0;
  background-color: black;
  height: 98%;
  width: 100%;
  opacity: 0.2;
  z-index: 10;
}

.img-container img {
  -webkit-box-shadow: 15px 15px lightgray;
          box-shadow: 15px 15px lightgray;
  width: 100%;
}

.about-desc-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-left {
  width: 44%;
  margin: 2%;
}

.about-right {
  width: 44%;
  margin: 2%;
  text-align: center;
}

.about-right ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: start;
}

.about-right ul div li {
  padding-bottom: 20px;
}

.portfolio {
  margin: 2%;
  padding-bottom: 230px;
}

.portfolio p {
  padding: 10px;
}

.portfolio-nav nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio-nav nav li {
  padding-right: 15px;
}

.portfolio-nav nav li:first-child {
  font-weight: 700;
  font-size: 20px;
}

.portfolio-img {
  width: 100%;
}

.portfolio-img-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr 2fr;
      grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 30px;
  grid-auto-columns: 100px;
}

.portfolio-img-list li img {
  border-radius: 10%;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.grid-item {
  position: relative;
  border: 1px solid black;
  -webkit-box-shadow: 15px 10px lightgray;
          box-shadow: 15px 10px lightgray;
  border-radius: 10%;
}

.grid-item div {
  position: absolute;
  border-radius: 10%;
  top: 0;
  background-color: black;
  color: white;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  word-wrap: normal;
}

.grid-item-light {
  background: white;
  text-align: center;
}

.grid-item-dark {
  background: #272727;
  color: white;
  text-align: center;
}

.grid-item div:hover,
.grid-item div:focus,
.grid-item div:active {
  opacity: 0.8;
}

.grid-item:active {
  -webkit-transform: translate(15px, 10px);
          transform: translate(15px, 10px);
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media (max-width: 1360px) {
  .portfolio-img-list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .grid-item-5 {
    display: none;
  }
}

@media (max-width: 1010px) {
  .home {
    height: auto;
  }
  .home-content-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 150px;
  }
  .about-desc-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-desc-container .about-right {
    width: auto;
  }
  .about-desc-container .about-left {
    width: auto;
  }
  .content-display {
    margin-left: auto;
  }
  .main-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
}

@media (max-width: 725px) {
  .portfolio-img-list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

footer {
  background-color: lightgray;
  text-align: center;
  padding: 5px;
  position: relative;
}

.social-icons {
  padding: 5px;
}

.social-icons ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social-icons ul li {
  padding: 0 10px;
}
/*# sourceMappingURL=style.css.map */